NODE_ENV=development
CONCIERGE_SERVER_PORT=9020
CONCIERGE_ADMIN_PORT=9021

MYSQL_DATABASE=concierge
MYSQL_USER=concierge
MYSQL_PASSWORD=<password>
MYSQL_ROOT_PASSWORD=<password>

ADMINER_DEFAULT_SERVER=db
ADMINER_PLUGINS="my_plugin"
ADMINER_DESIGN="nette"
